route.del-to-seq=com.cloudera.sa.hcu.io.route.scheduler.EventDrivenRoute
route.del-to-seq.input.dir=./event-del-to-seq/input
route.del-to-seq.process.dir=./event-del-to-seq/process
route.del-to-seq.success.dir=./event-del-to-seq/success
route.del-to-seq.failure.dir=./event-del-to-seq/failure
route.del-to-seq.core.thread.count=2
route.del-to-seq.max.thread.count=5
route.del-to-seq.batch.files.thread.split=1
route.del-to-seq.put.reader=com.cloudera.sa.hcu.io.put.local.reader.DelimiterReader
route.del-to-seq.put.writer=com.cloudera.sa.hcu.io.put.hdfs.writer.SequenceFileDelimiterWriter
route.del-to-seq.reader.delimiter.regex=\\|
route.del-to-seq.writer.delimiter=|
route.del-to-seq.writer.compression.codec=snappy
route.del-to-seq.writer.output.path=./route

