route.del-to-seq=com.cloudera.sa.hcu.io.route.scheduler.ScheduledDrivenRoute
route.del-to-seq.input.dir=./scheduled-del-to-seq/input
route.del-to-seq.process.dir=./scheduled-del-to-seq/process
route.del-to-seq.success.dir=./scheduled-del-to-seq/success
route.del-to-seq.failure.dir=./scheduled-del-to-seq/failure
route.del-to-seq.batch.send.every.n.min=2
route.del-to-seq.core.thread.count=1
route.del-to-seq.max.thread.count=1
route.del-to-seq.batch.files.thread.split=3
route.del-to-seq.put.reader=com.cloudera.sa.hcu.io.put.local.reader.DelimiterReader
route.del-to-seq.put.writer=com.cloudera.sa.hcu.io.put.hdfs.writer.SequenceFileDelimiterWriter
route.del-to-seq.reader.delimiter.regex=\\|
route.del-to-seq.writer.delimiter=|
route.del-to-seq.writer.compression.codec=snappy
route.del-to-seq.writer.output.path=./route

